# Created by Atlantis Specialist Technologies
# by James Blakey-Milner, 1 Aug 2017.
# Note! this file is in early development
# (alpha) and is likely to change without notice.
# Modified for new Board

menu.cpu=Processor

##############################################################

CanIO.name=CANIO

CanIO.vid=0x0403
CanIO.pid=0x6001

CanIO.upload.tool=avrdude
CanIO.upload.protocol=arduino
CanIO.upload.maximum_size=130048
CanIO.upload.maximum_data_size=4096
CanIO.upload.speed=115200

CanIO.bootloader.tool=avrdude
CanIO.bootloader.low_fuses=0xCF
CanIO.bootloader.high_fuses=0x96
CanIO.bootloader.extended_fuses=0xFF
CanIO.bootloader.unlock_bits=0xFF
CanIO.bootloader.lock_bits=0xCF
CanIO.bootloader.file=can485-boot/optiboot_Can485.hex

CanIO.build.mcu=at90can128
CanIO.build.f_cpu=16000000UL
CanIO.build.board=at90can128 board
CanIO.build.core=arduino:arduino
CanIO.build.variant=Can485
