##################################################################################################
## This file is created by MCUdude for use with MegaCore                                        ##
## https://github.com/MCUdude/MegaCore                                                          ##
##                                                                                              ##
## This is the file where fuse settings, clock frequencies, upload ports, bootloaders and       ##
## compiler flags are located.                                                                  ##
##                                                                                              ##
## The table below shows the available precompiled bootloaders for the corresponding clock      ##
## frequencies and baud rates. Modify the upload.speed field to change baud rate.               ##
##                                                                                              ##
## |             | 1000000 | 500000 | 250000 | 230400 | 115200 | 57600 | 38400 | 19200 | 9600 | ##
## |-------------|---------|--------|--------|--------|--------|-------|-------|-------|------| ##
## | 20 MHz      |         |  X     |  X     |        |  X     |       |       |  X    |      | ##
## | 18.4320 MHz |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 16 MHz      |  X      |  X     |  X     |        |  X     |       |  X    |  X    |  X   | ##
## | 14.7456 MHz |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 12 MHz      |         |  X     |  X     |        |        |  X    |       |  X    |  X   | ##
## | 11.0592 MHz |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 8 MHz       |  X      |  X     |  X     |        |  X     |  X    |  X    |  X    |  X   | ##
## | 7.3728 MHz  |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 4 MHz       |         |  X     |  X     |        |        |       |       |  X    |  X   | ##
## | 3.6864 MHz  |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 2 MHz       |         |        |  X     |        |        |       |       |  X    |  X   | ##
## | 1.8432 MHz  |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 1 MHz       |         |        |        |        |        |       |       |       |  X   | ##
##                                                                                              ##
##################################################################################################

# Menu options
menu.clock=Clock
menu.BOD=BOD
menu.LTO=Compiler LTO
menu.pinout=Pinout
menu.bootloader=Bootloader



#####################
#### AT90CAN128  ####
#####################

# General
can128.name=AT90CAN128
can128.upload.tool=avrdude
can128.upload.maximum_data_size=4096
can128.bootloader.tool=avrdude
can128.bootloader.unlock_bits=0x3f
can128.bootloader.lock_bits=0x0f
can128.build.core=MCUdude_corefiles
can128.build.variant=64-pin-avr
can128.build.board=AVR_AT90CAN128
can128.build.mcu=at90can128

# Upload port select
can128.menu.bootloader.uart0=Yes (UART0)
can128.menu.bootloader.uart0.upload.maximum_size=130048
can128.menu.bootloader.uart0.upload.protocol=arduino
can128.menu.bootloader.uart0.upload.port=UART0
can128.menu.bootloader.uart0.bootloader.high_fuses=0xd6
can128.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_BIGBOOT.hex

can128.menu.bootloader.uart1=Yes (UART1)
can128.menu.bootloader.uart1.upload.maximum_size=130048
can128.menu.bootloader.uart1.upload.protocol=arduino
can128.menu.bootloader.uart1.upload.port=UART1
can128.menu.bootloader.uart1.bootloader.high_fuses=0xd6
can128.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_BIGBOOT.hex

can128.menu.bootloader.no_bootloader=No bootloader
can128.menu.bootloader.no_bootloader.upload.maximum_size=131072
can128.menu.bootloader.no_bootloader.bootloader.high_fuses=0xd7
can128.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# Brown out detection
can128.menu.BOD.2v7=BOD 2.7V
can128.menu.BOD.2v7.bootloader.extended_fuses=0xf5
can128.menu.BOD.4v1=BOD 4.1V
can128.menu.BOD.4v1.bootloader.extended_fuses=0xfd
can128.menu.BOD.4v0=BOD 4.0V
can128.menu.BOD.4v0.bootloader.extended_fuses=0xfb
can128.menu.BOD.disabled=BOD disabled
can128.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
can128.menu.LTO.Os=LTO disabled
can128.menu.LTO.Os.compiler.c.extra_flags=
can128.menu.LTO.Os.compiler.c.elf.extra_flags=
can128.menu.LTO.Os.compiler.cpp.extra_flags=
can128.menu.LTO.Os.ltoarcmd=avr-ar

can128.menu.LTO.Os_flto=LTO enabled
can128.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
can128.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
can128.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
can128.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
can128.menu.clock.16MHz_external=16 MHz external
can128.menu.clock.16MHz_external.upload.speed=115200
can128.menu.clock.16MHz_external.bootloader.low_fuses=0xff
can128.menu.clock.16MHz_external.build.f_cpu=16000000L



#####################
####  AT90CAN64  ####
#####################

# General
can64.name=AT90CAN64
can64.upload.tool=avrdude
can64.upload.maximum_data_size=4096
can64.bootloader.tool=avrdude
can64.bootloader.unlock_bits=0x3f
can64.bootloader.lock_bits=0x0f
can64.build.core=MCUdude_corefiles
can64.build.variant=64-pin-avr
can64.build.board=AVR_AT90CAN64
can64.build.mcu=at90can64

# Upload port select
can64.menu.bootloader.uart0=Yes (UART0)
can64.menu.bootloader.uart0.upload.maximum_size=64512
can64.menu.bootloader.uart0.upload.protocol=arduino
can64.menu.bootloader.uart0.upload.port=UART0
can64.menu.bootloader.uart0.bootloader.high_fuses=0xd6
can64.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_BIGBOOT.hex

can64.menu.bootloader.uart1=Yes (UART1)
can64.menu.bootloader.uart1.upload.maximum_size=64512
can64.menu.bootloader.uart1.upload.protocol=arduino
can64.menu.bootloader.uart1.upload.port=UART1
can64.menu.bootloader.uart1.bootloader.high_fuses=0xd6
can64.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_BIGBOOT.hex

can64.menu.bootloader.no_bootloader=No bootloader
can64.menu.bootloader.no_bootloader.upload.maximum_size=65536
can64.menu.bootloader.no_bootloader.bootloader.high_fuses=0xd7
can64.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# Brown out detection
can64.menu.BOD.2v7=BOD 2.7V
can64.menu.BOD.2v7.bootloader.extended_fuses=0xf5
can64.menu.BOD.4v1=BOD 4.1V
can64.menu.BOD.4v1.bootloader.extended_fuses=0xfd
can64.menu.BOD.4v0=BOD 4.0V
can64.menu.BOD.4v0.bootloader.extended_fuses=0xfb
can64.menu.BOD.disabled=BOD disabled
can64.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
can64.menu.LTO.Os=LTO disabled
can64.menu.LTO.Os.compiler.c.extra_flags=
can64.menu.LTO.Os.compiler.c.elf.extra_flags=
can64.menu.LTO.Os.compiler.cpp.extra_flags=
can64.menu.LTO.Os.ltoarcmd=avr-ar

can64.menu.LTO.Os_flto=LTO enabled
can64.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
can64.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
can64.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
can64.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
can64.menu.clock.16MHz_external=16 MHz external
can64.menu.clock.16MHz_external.upload.speed=115200
can64.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
can64.menu.clock.16MHz_external.build.f_cpu=16000000L




#####################
####  AT90CAN32  ####
#####################

# General
can32.name=AT90CAN32
can32.upload.tool=avrdude
can32.upload.maximum_data_size=2048
can32.bootloader.tool=avrdude
can32.bootloader.unlock_bits=0x3f
can32.bootloader.lock_bits=0x0f
can32.build.core=MCUdude_corefiles
can32.build.variant=64-pin-avr
can32.build.board=AVR_AT90CAN32
can32.build.mcu=at90can32

# Upload port select
can32.menu.bootloader.uart0=Yes (UART0)
can32.menu.bootloader.uart0.upload.maximum_size=31744
can32.menu.bootloader.uart0.upload.protocol=arduino
can32.menu.bootloader.uart0.upload.port=UART0
can32.menu.bootloader.uart0.bootloader.high_fuses=0xd6
can32.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_BIGBOOT.hex

can32.menu.bootloader.uart1=Yes (UART1)
can32.menu.bootloader.uart1.upload.maximum_size=31744
can32.menu.bootloader.uart1.upload.protocol=arduino
can32.menu.bootloader.uart1.upload.port=UART1
can32.menu.bootloader.uart1.bootloader.high_fuses=0xd6
can32.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_BIGBOOT.hex

can32.menu.bootloader.no_bootloader=No bootloader
can32.menu.bootloader.no_bootloader.upload.maximum_size=32768
can32.menu.bootloader.no_bootloader.bootloader.high_fuses=0xd7
can32.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# Brown out detection
can32.menu.BOD.2v7=BOD 2.7V
can32.menu.BOD.2v7.bootloader.extended_fuses=0xf5
can32.menu.BOD.4v1=BOD 4.1V
can32.menu.BOD.4v1.bootloader.extended_fuses=0xfd
can32.menu.BOD.4v0=BOD 4.0V
can32.menu.BOD.4v0.bootloader.extended_fuses=0xfb
can32.menu.BOD.disabled=BOD disabled
can32.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
can32.menu.LTO.Os=LTO disabled
can32.menu.LTO.Os.compiler.c.extra_flags=
can32.menu.LTO.Os.compiler.c.elf.extra_flags=
can32.menu.LTO.Os.compiler.cpp.extra_flags=
can32.menu.LTO.Os.ltoarcmd=avr-ar

can32.menu.LTO.Os_flto=LTO enabled
can32.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
can32.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
can32.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
can32.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
can32.menu.clock.16MHz_external=16 MHz external
can32.menu.clock.16MHz_external.upload.speed=115200
can32.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
can32.menu.clock.16MHz_external.build.f_cpu=16000000L

